html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  margin: 0;
  font-family: Arial Bold, sans-serif;
}

body {
  background-image: url(Assets/background.jpg);
  position: relative;
}

header {
  height: 35px;
  width: 100%;
  background-color: rgb(36, 50, 69);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

nav {
  position: relative;
  bottom: 7px;
}

ul {
  display: flex;
  flex-direction: row;
  min-width: 30vw;
  justify-content: space-evenly;
  padding: 0px;
}

li {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

footer {
  height: 40px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-left: 10px;
  background-color: rgb(36, 50, 69);
  z-index: 3;
}

h1 {
  word-spacing: .7em;
  font-size: 4vw;
  margin: 0;
  padding: 5px;
}

h2 {
  color: white;
  filter: blur(1px);
  font-size: 2vw;
  margin: 0;
  word-spacing: .5em;
  letter-spacing: .5em;
  position: relative;
  left: .6%;
}

button {
  background-color: rgb(91, 124, 173);
  height: 50px;
  width: 150px;
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;
  bottom: 0;
  text-transform: uppercase;
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: white;
  display: block;
  margin: 0 auto;
}

.landing-p {
  color: grey;
  font-size: 36px;
  width: 75%;
  margin-bottom: 25px;
}

.landing-span {
  color: black;
  font-style: italic;
  width: 75%;
  margin-bottom: 100px;
}

.footer-flex {
  display: flex;
  justify-content: space-evenly;
}

.p-c-buttons {
  margin-top: 40px;
  display: flex;
}

.name-title {
  grid-area: name-title;
  text-transform: uppercase;
  text-align: center;
  top: 50px;
  position: relative;
}

.short-about {
  grid-area: short-about;
  position: relative;
}

.btn-span {
  color: white;
}

.about-p {
  font-size: 1rem;
}

.grid-flex {
  display: grid;
  align-items: center;
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: ". name-title ." ". short-about ." ". p-c-buttons .";
  height: 100vh;
}

.f-span {
  font-size: .8rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: 40px;
  color: white;
}


@media screen and (max-width: 966px) {
  h1 {
    font-size: 7vw;
  }

  h2 {
    font-size:7vw;
    left: 1.5%;
  }

  .landing-p {
    font-size: 20px;
    width: 100%;
  }

  .short-about {
    padding: 15px;
    height: calc(100vh - 75px);
    margin-top: 35px;
  }

  footer {
    text-align: center;
  }

  .grid-flex {
    display: flex;
    flex-direction: column;
  }

}

.f-span {
  font-size: .6rem;
}

@media screen and (max-height: 727px) {
  .name-title {
    display: none;
  }
}
